name: Deploy Workflow

on:
  - push
  - pull_request

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
    - name: Checkout deploy_source repository
      uses: actions/checkout@v4
      with:
        repository: SAST-Mathematic-SIG/blog_deploy_source
        path: deploy_source
    
    - name: Checkout blog repository
      uses: actions/checkout@v4
      with:
        path: deploy_source/content

    - name: Remove Readme and License
      run: |
            rm deploy_source/content/README.md
            rm deploy_source/content/LICENSE

    - name: Fetch submodules
      run: |
            cd deploy_source
            git submodule update --init --recursive


    - name: Setup Hugo
      uses: peaceiris/actions-hugo@v3
      with:
        extended: true

    - name: Build
      run: hugo --minify
      working-directory: deploy_source

    # - name: Install tree
    #   run: |
    #         sudo apt-get update
    #         sudo apt-get install tree

    # - name: Print current file tree
    #   run: tree -L 3 deploy_source

    - name: Deploy
      uses: peaceiris/actions-gh-pages@v4
      if: github.ref == 'refs/heads/main'
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        publish_dir: deploy_source/public